{
  "name": "sf2",
  "version": "2.0.0",
  "main": "src/main/app.js",
  "dependencies": {
    "jquery-ui": "latest",
    "ember-bootstrap": "http://github.com/emberjs-addons/ember-bootstrap/releases/download/01c440e23a4772f5caabe9d8e27e0b6ac9b35c6c/ember-bootstrap.js",
    "ember-dialog": "https://cdnjs.cloudflare.com/ajax/libs/ember-dialog/1.2.5/ember.dialog.min.js"
  },
  "install": {
    "options": {
      "includePackageNameInInstallPath": false
    },
    "path": "build/src",
    "sources": {
      "ember-bootstrap": {
        "mapping": [
          {
            "bower_components/ember-bootstrap/index.js": "ember-bootstrap.js"
          }
        ]
      },
      "ember-dialog": {
        "mapping": [
          {
            "bower_components/ember-dialog/index.js": "subdirectory1/subdirectory2/ember.dialog.min.js"
          }
        ]
      }
    }
  }
}
